'iteration': 0, 'best_params': {'C': 10, 'solver': 'newton-cg'}, 'used_number_of_regions': 37, 'test_score': 0.9090909090909091
'iteration': 1, 'best_params': {'C': 1000, 'solver': 'liblinear'}, 'used_number_of_regions': 33, 'test_score': 0.8181818181818182
'iteration': 2, 'best_params': {'C': 0.1, 'solver': 'saga'}, 'used_number_of_regions': 8, 'test_score': 0.8787878787878788
'iteration': 3, 'best_params': {'C': 1, 'solver': 'sag'}, 'used_number_of_regions': 65, 'test_score': 0.7878787878787878
'iteration': 4, 'best_params': {'C': 100, 'solver': 'liblinear'}, 'used_number_of_regions': 41, 'test_score': 0.9090909090909091
'iteration': 5, 'best_params': {'C': 10, 'solver': 'lbfgs'}, 'used_number_of_regions': 35, 'test_score': 0.9090909090909091
'iteration': 6, 'best_params': {'C': 10, 'solver': 'liblinear'}, 'used_number_of_regions': 8, 'test_score': 0.7575757575757576
'iteration': 7, 'best_params': {'C': 1, 'solver': 'newton-cg'}, 'used_number_of_regions': 13, 'test_score': 0.6363636363636364
'iteration': 8, 'best_params': {'C': 100, 'solver': 'liblinear'}, 'used_number_of_regions': 44, 'test_score': 0.8181818181818182
'iteration': 9, 'best_params': {'C': 0.1, 'solver': 'sag'}, 'used_number_of_regions': 9, 'test_score': 0.7575757575757576
'iteration': 10, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 44, 'test_score': 0.8787878787878788
'iteration': 11, 'best_params': {'C': 100, 'solver': 'newton-cg'}, 'used_number_of_regions': 44, 'test_score': 0.7878787878787878
'iteration': 12, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 9, 'test_score': 0.8181818181818182
'iteration': 13, 'best_params': {'C': 0.1, 'solver': 'newton-cg'}, 'used_number_of_regions': 71, 'test_score': 0.8181818181818182
'iteration': 14, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 30, 'test_score': 0.8181818181818182
'iteration': 15, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 21, 'test_score': 0.9393939393939394
'iteration': 16, 'best_params': {'C': 10, 'solver': 'sag'}, 'used_number_of_regions': 146, 'test_score': 0.8181818181818182
'iteration': 17, 'best_params': {'C': 100, 'solver': 'lbfgs'}, 'used_number_of_regions': 44, 'test_score': 0.7878787878787878
'iteration': 18, 'best_params': {'C': 1, 'solver': 'saga'}, 'used_number_of_regions': 55, 'test_score': 0.7878787878787878
'iteration': 19, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 22, 'test_score': 0.8787878787878788
'iteration': 20, 'best_params': {'C': 10, 'solver': 'saga'}, 'used_number_of_regions': 662, 'test_score': 0.8181818181818182
'iteration': 21, 'best_params': {'C': 100, 'solver': 'newton-cg'}, 'used_number_of_regions': 32, 'test_score': 0.7575757575757576
'iteration': 22, 'best_params': {'C': 100, 'solver': 'liblinear'}, 'used_number_of_regions': 212, 'test_score': 0.8181818181818182
'iteration': 23, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 36, 'test_score': 0.8181818181818182
'iteration': 24, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 19, 'test_score': 0.9393939393939394
'iteration': 25, 'best_params': {'C': 0.1, 'solver': 'newton-cg'}, 'used_number_of_regions': 19, 'test_score': 0.8787878787878788
'iteration': 26, 'best_params': {'C': 1, 'solver': 'newton-cg'}, 'used_number_of_regions': 20, 'test_score': 0.7878787878787878
'iteration': 27, 'best_params': {'C': 1, 'solver': 'sag'}, 'used_number_of_regions': 11, 'test_score': 0.7272727272727273
'iteration': 28, 'best_params': {'C': 100, 'solver': 'liblinear'}, 'used_number_of_regions': 62, 'test_score': 0.8181818181818182
'iteration': 29, 'best_params': {'C': 100, 'solver': 'liblinear'}, 'used_number_of_regions': 20, 'test_score': 0.8484848484848485
'iteration': 30, 'best_params': {'C': 1, 'solver': 'newton-cg'}, 'used_number_of_regions': 15, 'test_score': 0.7878787878787878
'iteration': 31, 'best_params': {'C': 1, 'solver': 'saga'}, 'used_number_of_regions': 23, 'test_score': 0.8181818181818182
'iteration': 32, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 36, 'test_score': 0.7272727272727273
'iteration': 33, 'best_params': {'C': 1, 'solver': 'sag'}, 'used_number_of_regions': 175, 'test_score': 0.6666666666666666
'iteration': 34, 'best_params': {'C': 1000, 'solver': 'liblinear'}, 'used_number_of_regions': 22, 'test_score': 0.7878787878787878
'iteration': 35, 'best_params': {'C': 10, 'solver': 'liblinear'}, 'used_number_of_regions': 542, 'test_score': 0.7878787878787878
'iteration': 36, 'best_params': {'C': 10, 'solver': 'newton-cg'}, 'used_number_of_regions': 59, 'test_score': 0.8484848484848485
'iteration': 37, 'best_params': {'C': 0.1, 'solver': 'newton-cg'}, 'used_number_of_regions': 57, 'test_score': 0.7272727272727273
'iteration': 38, 'best_params': {'C': 1, 'solver': 'newton-cg'}, 'used_number_of_regions': 23, 'test_score': 0.6363636363636364
'iteration': 39, 'best_params': {'C': 1, 'solver': 'newton-cg'}, 'used_number_of_regions': 29, 'test_score': 0.8484848484848485
'iteration': 40, 'best_params': {'C': 1000, 'solver': 'liblinear'}, 'used_number_of_regions': 63, 'test_score': 0.696969696969697
'iteration': 41, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 158, 'test_score': 0.7575757575757576
'iteration': 42, 'best_params': {'C': 1, 'solver': 'saga'}, 'used_number_of_regions': 2511, 'test_score': 0.7878787878787878
'iteration': 43, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 43, 'test_score': 0.8787878787878788
'iteration': 44, 'best_params': {'C': 100, 'solver': 'liblinear'}, 'used_number_of_regions': 27, 'test_score': 0.8484848484848485
'iteration': 45, 'best_params': {'C': 0.1, 'solver': 'sag'}, 'used_number_of_regions': 53, 'test_score': 0.8181818181818182
'iteration': 46, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 147, 'test_score': 0.8787878787878788
'iteration': 47, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 117, 'test_score': 0.8181818181818182
'iteration': 48, 'best_params': {'C': 1000, 'solver': 'liblinear'}, 'used_number_of_regions': 149, 'test_score': 0.8181818181818182
'iteration': 49, 'best_params': {'C': 1, 'solver': 'sag'}, 'used_number_of_regions': 14, 'test_score': 0.8181818181818182
'iteration': 50, 'best_params': {'C': 1, 'solver': 'sag'}, 'used_number_of_regions': 94, 'test_score': 0.8181818181818182
'iteration': 51, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 9, 'test_score': 0.6363636363636364
'iteration': 52, 'best_params': {'C': 0.1, 'solver': 'newton-cg'}, 'used_number_of_regions': 1807, 'test_score': 0.6363636363636364
'iteration': 53, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 23, 'test_score': 0.8787878787878788
'iteration': 54, 'best_params': {'C': 1000, 'solver': 'liblinear'}, 'used_number_of_regions': 28, 'test_score': 0.8484848484848485
'iteration': 55, 'best_params': {'C': 1, 'solver': 'saga'}, 'used_number_of_regions': 20, 'test_score': 0.8181818181818182
'iteration': 56, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 7, 'test_score': 0.696969696969697
'iteration': 57, 'best_params': {'C': 1, 'solver': 'newton-cg'}, 'used_number_of_regions': 19, 'test_score': 0.7878787878787878
'iteration': 58, 'best_params': {'C': 0.1, 'solver': 'newton-cg'}, 'used_number_of_regions': 6, 'test_score': 0.7575757575757576
'iteration': 59, 'best_params': {'C': 0.1, 'solver': 'newton-cg'}, 'used_number_of_regions': 31, 'test_score': 0.8787878787878788
'iteration': 60, 'best_params': {'C': 10, 'solver': 'newton-cg'}, 'used_number_of_regions': 11, 'test_score': 0.6666666666666666
'iteration': 61, 'best_params': {'C': 1000, 'solver': 'liblinear'}, 'used_number_of_regions': 353, 'test_score': 0.7272727272727273
'iteration': 62, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 135, 'test_score': 0.7878787878787878
'iteration': 63, 'best_params': {'C': 10, 'solver': 'newton-cg'}, 'used_number_of_regions': 17, 'test_score': 0.6666666666666666
'iteration': 64, 'best_params': {'C': 1, 'solver': 'sag'}, 'used_number_of_regions': 10, 'test_score': 0.7878787878787878
'iteration': 65, 'best_params': {'C': 1, 'solver': 'sag'}, 'used_number_of_regions': 257, 'test_score': 0.8181818181818182
'iteration': 66, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 28, 'test_score': 0.7272727272727273
'iteration': 67, 'best_params': {'C': 1000, 'solver': 'liblinear'}, 'used_number_of_regions': 28, 'test_score': 0.7272727272727273
'iteration': 68, 'best_params': {'C': 100, 'solver': 'liblinear'}, 'used_number_of_regions': 89, 'test_score': 0.8787878787878788
'iteration': 69, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 30, 'test_score': 0.8181818181818182
'iteration': 70, 'best_params': {'C': 1, 'solver': 'newton-cg'}, 'used_number_of_regions': 35, 'test_score': 0.8484848484848485
'iteration': 71, 'best_params': {'C': 0.1, 'solver': 'newton-cg'}, 'used_number_of_regions': 29, 'test_score': 0.8181818181818182
'iteration': 72, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 2798, 'test_score': 0.8181818181818182
'iteration': 73, 'best_params': {'C': 100, 'solver': 'liblinear'}, 'used_number_of_regions': 9, 'test_score': 0.7878787878787878
'iteration': 74, 'best_params': {'C': 1000, 'solver': 'lbfgs'}, 'used_number_of_regions': 5, 'test_score': 0.8181818181818182
'iteration': 75, 'best_params': {'C': 0.1, 'solver': 'newton-cg'}, 'used_number_of_regions': 23, 'test_score': 0.7575757575757576
'iteration': 76, 'best_params': {'C': 100, 'solver': 'liblinear'}, 'used_number_of_regions': 40, 'test_score': 0.7878787878787878
'iteration': 77, 'best_params': {'C': 0.1, 'solver': 'saga'}, 'used_number_of_regions': 5, 'test_score': 0.6666666666666666
'iteration': 78, 'best_params': {'C': 0.1, 'solver': 'newton-cg'}, 'used_number_of_regions': 24, 'test_score': 0.7575757575757576
'iteration': 79, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 90, 'test_score': 0.7272727272727273
'iteration': 80, 'best_params': {'C': 10, 'solver': 'newton-cg'}, 'used_number_of_regions': 416, 'test_score': 0.7272727272727273
'iteration': 81, 'best_params': {'C': 1000, 'solver': 'liblinear'}, 'used_number_of_regions': 137, 'test_score': 0.7575757575757576
'iteration': 82, 'best_params': {'C': 10, 'solver': 'liblinear'}, 'used_number_of_regions': 8, 'test_score': 0.6666666666666666
'iteration': 83, 'best_params': {'C': 0.1, 'solver': 'saga'}, 'used_number_of_regions': 22, 'test_score': 0.8484848484848485
'iteration': 84, 'best_params': {'C': 0.1, 'solver': 'newton-cg'}, 'used_number_of_regions': 2, 'test_score': 0.5151515151515151
'iteration': 85, 'best_params': {'C': 1, 'solver': 'newton-cg'}, 'used_number_of_regions': 14, 'test_score': 0.8181818181818182
'iteration': 86, 'best_params': {'C': 1000, 'solver': 'lbfgs'}, 'used_number_of_regions': 78, 'test_score': 0.7575757575757576
'iteration': 87, 'best_params': {'C': 10, 'solver': 'lbfgs'}, 'used_number_of_regions': 29, 'test_score': 0.7878787878787878
'iteration': 88, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 23, 'test_score': 0.7575757575757576
'iteration': 89, 'best_params': {'C': 1000, 'solver': 'lbfgs'}, 'used_number_of_regions': 33, 'test_score': 0.7575757575757576
'iteration': 90, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 22, 'test_score': 0.8787878787878788
'iteration': 91, 'best_params': {'C': 1000, 'solver': 'lbfgs'}, 'used_number_of_regions': 48, 'test_score': 0.8484848484848485
'iteration': 92, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 39, 'test_score': 0.8787878787878788
'iteration': 93, 'best_params': {'C': 0.1, 'solver': 'sag'}, 'used_number_of_regions': 114, 'test_score': 0.6363636363636364
'iteration': 94, 'best_params': {'C': 0.1, 'solver': 'liblinear'}, 'used_number_of_regions': 22, 'test_score': 0.8787878787878788
'iteration': 95, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 17, 'test_score': 0.9090909090909091
'iteration': 96, 'best_params': {'C': 1000, 'solver': 'newton-cg'}, 'used_number_of_regions': 5, 'test_score': 0.7575757575757576
'iteration': 97, 'best_params': {'C': 100, 'solver': 'liblinear'}, 'used_number_of_regions': 43, 'test_score': 0.7575757575757576
'iteration': 98, 'best_params': {'C': 1, 'solver': 'liblinear'}, 'used_number_of_regions': 20, 'test_score': 0.5757575757575758
'iteration': 99, 'best_params': {'C': 1, 'solver': 'sag'}, 'used_number_of_regions': 18, 'test_score': 0.7878787878787878
